.block-benefits {
    padding-top: 13rem;

    .wrapper-benefits {
        margin-bottom: 5rem;
    }



    .title_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 6rem;

        .benefits-title {
            font-size: $font-size-sub-heading;
            font-weight: 400;
            text-align: center;
            margin-bottom: 1rem;
        }
    
        .benefits-description {
            text-align: center;
            max-width: 80rem;
            color: $font-secondary-color;
        }
    }

    .benefits-col {
        display: flex;
        justify-content: center;
        
        .benefit_element {
            width: 85%;

            .benefit_title {
                font-weight: 700;
            }
    
            .benefit_description {
                margin-left: 6rem;
                padding-right: 2rem;
                line-height: 170%;
                color: $font-secondary-color;
            }
    
            .benefit_title {
                margin-left: 2.2rem;
            }
        }

        .wrapper {
            display: flex;
        }
    }
}