header {
    background-color: #fff !important;
    padding: 2rem;
    padding-bottom: 0;

    nav {
        text-align: center;

        #menu-main-menu {
            li {
                a {
                    color: $font-primary-color;
                    text-decoration: none;
                    font-weight: 600;
                    // font-size: 1.6rem;
                    text-transform: capitalize;                    
                }
            }
        }
    }
    
    .header-info {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        p {
            margin: 0;
        }
    }
}