.block-hero {
    background: $hero-background !important;
    padding-top: 6rem;

    .hero-info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .hero_title {
            font-size: $font-size-heading !important;
            margin: 0;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        .hero_description {
            font-size: $font-size-body-alt;
            color: $font-secondary-color;
            margin-bottom: 3.5rem;
        }
    }

    .hero-image {
        img {
            max-width: 70rem;
            width: 100%;
        }
    }
}