/* ---- TABLET ---- */
@media (max-width: 991px) {
    .hero_title,
    .hero_description {
        text-align: center;
    }

    .block-hero .hero-info {
        align-items: center;
        margin-bottom: 8rem;
    }

    .block-benefits {
        padding-top: 6rem;
    }
}

/* ---- MOBILE ---- */
@media (max-width: 425px) {
    .block-hero .hero-info .hero_title,
    .block-benefits .title_section .benefits-title {
        font-size: 3.2rem !important;
    }

    .logo {
        text-align: center;
        margin-bottom: 3rem;
    }

    header nav li {
        padding: 1rem !important;
    }

    header nav ul {
        padding: 0 !important;
    }

}