@import url(../../fonts/stylesheet.css);
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Visuelt Pro" !important;
  font-weight: normal;
  font-style: normal;
}

header {
  background-color: #fff !important;
  padding: 2rem;
  padding-bottom: 0;
}
header nav {
  text-align: center;
}
header nav #menu-main-menu li a {
  color: #2F3037;
  text-decoration: none;
  font-weight: 600;
  text-transform: capitalize;
}
header .header-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
header .header-info p {
  margin: 0;
}

.block-hero {
  background: linear-gradient(115deg, rgba(255, 255, 255, 0.6) 0%, rgb(198, 199, 204) 100%) !important;
  padding-top: 6rem;
}
.block-hero .hero-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.block-hero .hero-info .hero_title {
  font-size: 5.5rem !important;
  margin: 0;
  font-weight: 400;
  margin-bottom: 2rem;
}
.block-hero .hero-info .hero_description {
  font-size: 1.8rem;
  color: #7C7E8B;
  margin-bottom: 3.5rem;
}
.block-hero .hero-image img {
  max-width: 70rem;
  width: 100%;
}

.block-benefits {
  padding-top: 13rem;
}
.block-benefits .wrapper-benefits {
  margin-bottom: 5rem;
}
.block-benefits .title_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 6rem;
}
.block-benefits .title_section .benefits-title {
  font-size: 4.5rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
}
.block-benefits .title_section .benefits-description {
  text-align: center;
  max-width: 80rem;
  color: #7C7E8B;
}
.block-benefits .benefits-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.block-benefits .benefits-col .benefit_element {
  width: 85%;
}
.block-benefits .benefits-col .benefit_element .benefit_title {
  font-weight: 700;
}
.block-benefits .benefits-col .benefit_element .benefit_description {
  margin-left: 6rem;
  padding-right: 2rem;
  line-height: 170%;
  color: #7C7E8B;
}
.block-benefits .benefits-col .benefit_element .benefit_title {
  margin-left: 2.2rem;
}
.block-benefits .benefits-col .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.custom-btn {
  text-decoration: none;
  padding: 1.4rem 3.5rem;
  color: #2F3037;
  display: inline-block !important;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.8rem;
  border: none !important;
}
.custom-btn.primary {
  background-color: #FF6B00;
  color: #fff;
}
.custom-btn.outline {
  background: none !important;
  color: #2F3037;
  border: 0.1rem solid #2F3037 !important;
}

/* ---- TABLET ---- */
@media (max-width: 991px) {
  .hero_title,
.hero_description {
    text-align: center;
  }

  .block-hero .hero-info {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 8rem;
  }

  .block-benefits {
    padding-top: 6rem;
  }
}
/* ---- MOBILE ---- */
@media (max-width: 425px) {
  .block-hero .hero-info .hero_title,
.block-benefits .title_section .benefits-title {
    font-size: 3.2rem !important;
  }

  .logo {
    text-align: center;
    margin-bottom: 3rem;
  }

  header nav li {
    padding: 1rem !important;
  }

  header nav ul {
    padding: 0 !important;
  }
}